# java-learning

./: pom.xml
Zookeeper-learning/: pom.xml
Zookeeper-learning/src/main/resources/: application.yaml
Zookeeper-learning/src/test/java/: ZookeeperTest.java
common-api/: pom.xml
common-api/src/main/resources/: application-common.yaml  application-mysql.yaml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/taoyuan/learning/dubbo/api/: PoemService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.yaml
elasticsearch-learning/: pom.xml
entity-api/: pom.xml
file-service/: pom.xml
file-service/src/main/java/learning/taoyuan/com/file/: WordApplication.java
file-service/src/main/java/learning/taoyuan/com/file/entity/: Word.java
jdk-learning/: pom.xml
jdk-learning/src/main/java/com/taoyuan/learning/: AbstractPerson.java  AppTest.java  CartoonCharacter.java  EnumMethod.java  (+7 more)
jdk-learning/src/test/java/jdk/method/: MethodTest.java
mapper-api/: pom.xml
mini-spring-boot-starter/: pom.xml
mybatis-learning/: pom.xml
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/: MybatisApplicationService.java
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/Mapper/: SwordSectMapper.java
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/controller/: SwordSectController.java
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/dao/: SwordSectDao.java
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/service/: SwordSectService.java
mybatis-learning/src/main/java/com/taoyuan/learning/mybatis/service/impl/: SwordSectServiceImpl.java
mybatis-learning/src/main/resources/: application.yaml  mybatis-config.xml
mybatis-learning/src/main/resources/mapper/: SwordSectDao.xml
mybatis-learning/src/main/resources/mappers/: SwordSectMapper.xml
mybatis-learning/src/test/java/mybatis/: SelectTest.java
mybatisplus-learning/: pom.xml
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/: MybatisPlusApplication.java  SexEnum.java  User.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/config/: MybatisPlusConfig.java  MybatisPlusHandler.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/controller/: UserController.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/dao/: UserMapper.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/global/: GlobalConfig.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/service/: UserService.java
mybatisplus-learning/src/main/java/com/taoyuan/learning/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus-learning/src/main/resources/: application.yaml
mybatisplus-learning/src/main/resources/mapper/: UserMapper.xml
mybatisplus-learning/src/test/java/mybatisplus/: MybatisPlusTest.java
nacos-config-service/: pom.xml
nacos-config-service/src/main/resources/: bootstrap.yaml
nacos-registe-service/: pom.xml
nacos-registe-service/src/main/resources/: application.yaml
seata-learning/: pom.xml
seata-learning/src/main/resources/: application-server.yaml  application.yaml
spi-interface/: pom.xml
spi-service/: pom.xml
spi-service/src/main/java/com/taoyuan/: AppTest.java  MiniServiceLoader.java
spi-test/: pom.xml
springboot-learning/: pom.xml
springboot-learning/src/main/java/com/taoyuan/learning/springboot/: SpringbootApplication.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/batch/: BatchConfig.java  MyJobListener.java  MyReadListener.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/config/: CommonConfig.java  CorsInterceptor.java  CustomYamlConfig.java  GlobalConfig.java  GlobalException.java  SecurityProperties.java  WebConfig.java  YamlMapSourceFactory.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/controller/: ExceptionHandleController.java  ValidationController.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/mapper/: BlogMapper.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/model/entity/: BlogInfo.java  RequestBean.java  ResponseBean.java  UserInfo.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/service/: UserInfoService.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/service/impl/: UserInfoServiceImpl.java
springboot-learning/src/main/java/com/taoyuan/learning/springboot/utils/: JwtUtil.java
springboot-learning/src/main/resources/: application-druid.yaml  application-file.yaml  application-hikaricp.yaml  application-jackson.yaml  application.properties  application.yaml  custom-config.properties  custom-config.yaml
springboot-learning/src/test/java/: ExchangeTest.java  GetTest.java  PostTest.java
springsecurity-learning/: pom.xml
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/: SpringSecurityApplication.java
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/config/: AccessDeniedExceptionHandle.java  AuthenticationExceptionHandle.java  AuthenticationFailure.java  AuthenticationSuccess.java  CustomerAuthenticationException.java  GlobalConfig.java  GlobalExceptionHandle.java  JwtAuthenticationTokenFilter.java  LogoutSuccess.java  RedisConfig.java  SystemUserDetails.java  WebSecurityConfig.java
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/controller/: LoginController.java  SecurityController.java
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/filter/: JwtLoginFilter.java
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/service/: LoginService.java  SystemUserDetailsService.java
springsecurity-learning/src/main/java/com/taoyuan/learning/springsecurity/util/: JwtUtil.java
springsecurity-learning/src/main/resources/: application.yaml
springsecurity-learning/src/test/java/springsecurity/: AppTest.java
(+44 files in other folders)
